---

rockrobo_path: /tmp/rockrobo
vacuum_ip: 192.168.8.1
token: #fffffff
firmware_version: v11_001886
ssh_key: "$HOME/.ssh/id_rsa.pub"
valetudo_version: 0.4.0

dustcloud_path: "{{ rockrobo_path}}/dustcloud"
image_path: "{{ rockrobo_path}}/image"
flasher_path: "{{ rockrobo_path}}/flasher"
venv_path: "{{ flasher_path}}/venv"
flasher: "{{rockrobo_path}}/dustcloud/devices/xiaomi.vacuum/firmwarebuilder/flasher.py"
imagebuilder: "{{ dustcloud_path }}/devices/xiaomi.vacuum/firmwarebuilder/imagebuilder.sh"
